<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="scale" content="width=device-width initial-scale=1.0">
        <meta name="author" content="Kuyenzeka Zwide Nxumalo 201900295">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="stylesheet" type="text/css" href="astyle.css">
        <title>Assignment 1</title>
    </head>
    
    <body>
        <div class="header">
            <nav class="navbar"> 
                <div class="container">
                    <div class="navbar-header">
                        <a href=""><img src="the heart.png" alt="united" class="logo"></a>
                    </div>
                    <ul id="menu">
                        <li class="nav-item">
                            <a href="#About" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#History" class="nav-link">History</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallary.html" class="nav-link">Gallery</a>
                        </li> 
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container-sm">
            <h1>United Investment</h1>
            <h6>Leading the investment world!!</h6> <br>

            <div class="row">
                <div class="col-sm">
                    <h3>Grow Your Business With Us!!</h3>
                    <img src="download.jpg" id="image1" alt="stocks" class="stocks">
                </div>
                <div class="col-sm">
                    <h4>What is An Investment Banker?</h4>
                    <p>
                        Investment bankers are investment professionals who combine financial services industry expertise, analytical prowess, 
                        and effective persuasive communication skills to support institutional clients in activities like capital raising and mergers 
                        and acquisitions. Investment bankers lend their corporate finance services to clientele ranging from startups to established 
                        organizations and, in some cases, even governments. Whether they work for an investment bank or the investment banking division of 
                        an organization, they are key players in the financial growth and development of a business, organization, or other corporate entity. 
                        Investment banker is a broad term that includes roles ranging from an entry-level investment banker to a high-level position like executive vice president.
                </div>
            </div>
        </div><br><br><br>
       
        <div class="container-md">
            <div class="row">
                <div class="col-md">
                    <h3>What Does an Investment Banker Do?</h3>
                    <p>
                        This career is often coveted because a successful investment banker can enjoy a high salary, abundant networking opportunities, and the ability 
                        to play a highly visible role in company success stories. Nevertheless, the day-to-day work of an investment banker is typically demanding, fast-paced, 
                        and may be considered stressful by those who enjoy a more relaxed work-life balance. If you are looking for employment with a typical 40-hours per week 
                        and flexible scheduling, investment banking may not be the path for you.
                    </p>
                </div>
                <div class="col-md">
                    <h3>Investment Banking Job Description</h3>
                    <ol>
                        <img src="download2.jpg" alt="roles" class="roles">
                        <li>Capital Raising</li>
                        <li>Private Placement of Capital</li>
                        <li>Mergers, Acquisitions & Divestitures</li>
                        <li>Corporate Restructuring</li>
                        <li>Debt & Equity Advisory Services</li>
                    </ol>
                </div>
                <div class="col-md">
                    <h3>How to Become an Investment Banker</h3>
                    <p>
                        As with most financial careers, it is easier to get into investment banking if you build a foundation of financial expertise in your formal education and 
                        early work experience. Typical investment banker resumes will include previous financial advising, financial management, trading, or general business consulting 
                        experience. Investment banks typically look for undergraduate and graduate degrees that align with business administration, finance, commerce, economics, or an analytical field like statistics.
                    </p>
                </div>
            </div>
        </div><br><br><br>

        <div class="container-lg">
            <div class="col-lg">
                <h3>The Investment Banking Career Path</h3>
                <p>
                    Many investment banking institutions will offer paid internships for college students and recent graduates, which can count toward necessary years of experience and
                    be helpful for networking. Some investment banking firms may show a preference for candidates with advanced degrees from a business school, but you should be sure to 
                    research position requirements in your area of interest before committing time and money to an advanced degree.
                </p>
            </div>
        </div><br><br><br>

        <div class="container col-md">
            <h3>Come gain experience with us, apply for internship here:</h3>
            
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="firstName" class="form-label">First Name</label><br>
                    <input type="text" class="form-control" id="firstName" required>
                </div>
                <div class="col-md-6">
                    <label for="lastName" class="form-label">Last Name</label><br>
                    <input type="text" class="form-control" id="lastName" required>
                </div> 

                <div class="col-md-8">
                    <label for="email" class="form-label">Email</label><br>
                    <input type="text" class="form-control" id="email" required>
                </div>  
                <div class="col-md-4">
                    <label for="phoneNumber" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="phoneNumber" placeholder="+267 76694910" required>
                </div>

                <div class="col-md-6">
                    <label for="dateOfBirth" class="form-label">Date Of Birth</label>
                    <input type="text" class="form-control" id="dateOfBirth" placeholder="DD/MM/YY" required>
                </div>
                <div class="col-md-6">
                    <label for="gender">Gender</label><br><br>
                    <label for="male" class="radio-inline"><input type="radio" class="gender" id="gender">  Male</label>
                    <label for="female" class="radio-inline"><input type="radio" class="gender" id="gender">  Female</label>
                    <label for="other" class="radio-inline"><input type="radio" class="gender" id="gender">  Other</label>
                </div>

                <div class="col-md-6">
                    <label for="highestqualification" class="form-label">Highest Qualification</label>
                    <input type="text" class="form-control" id="highestqualification" required> 
                </div>
                <div class="col-md-6">
                    <label for="preferredDept" class="form-label">Preferred Department</label><br>
                    <!--<input type="text" class="form-control" id="preferredDept">-->

                    <label for="preferredDept">Choose Department:</label>

                    <select name="preferredDept" id="preferredDept">
                    <option value="Mergers & Acquisitions">Mergers & Acquisitions</option>
                    <option value="Debt Capital Markets">Debt Capital Markets</option>
                    <option value="Equity Capital Markets">Equity Capital Markets</option>
                    <option value="Restructuring Advisory">Restructuring Advisory</option>
                    </select>

                </div>

                <div class="col-md-12">
                    <label for="comments" class="form-label">Comments | Questions?</label><br>
                    <input type="text" class="form-control" id="comments" required>
                </div>
                
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div><br><br><br>

        <div class="container col-md">
            <a href="https://www.facebook.com/Zwide Nxumalo/" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/ZwiTe918/" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/zwide-nxumalo-180261239/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/zwite918/" class="fa fa-instagram"></a>  
        </div>

        <footer>
            &copy; 2022 United Investment. All Rights Reserved.
        </footer>
    </body>
</html>

